.top {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding-bottom: 3rem;
  background: linear-gradient(
    180deg,
    transparent 0%,
    transparent 20%,
    $colorLeather 50%,
    $colorCinnamon 75%,
    $colorCrema 100%
  );

  h2 {
    max-width: 1256px;
    margin: 4rem 0 2rem;
  }
}

.carousel {
  position: relative;
  width: 35vh;
  height: 40vh;
  perspective: 500px;
  transform-style: preserve-3d;
}
.cardSlide {
  position: absolute;
  margin-left: 1.1rem;
  width: 100%;
  height: 100%;
  transform: rotateY(calc(var(--offset) * 50deg))
    scaleY(calc(1 + var(--abs-offset) * -0.4))
    translateZ(calc(var(--abs-offset) * -30rem))
    translateX(calc(var(--direction) * -5rem));
  filter: blur(calc(var(--abs-offset) * 1rem));
  transition: all 0.3s ease-out;
}

@media screen and (max-width: 600px) {
  .carousel {
    width: 80%;
    height: 55vh;
  }

  .cardSlide {
    width: 60%;
    height: 60%;
    margin-left: 0.1rem;
  }
}
.actionSlide {
  color: $colorCrema;
  font-size: 5rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  z-index: 2;
  cursor: pointer;
  user-select: none;
  background: unset;
  border: unset;

  &.left {
    transform: translateX(-30%) translateY(-50%);
    @media screen and (min-width: 430px) {
      transform: translateX(-100%) translateY(-50%);
    }
  }

  &.right {
    right: 0;
    transform: translateX(30%) translateY(-50%);
    @media screen and (min-width: 430px) {
      transform: translateX(100%) translateY(-50%);
    }
  }
}
